<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>datashui/max.ico</ApplicationIcon>
    <AssemblyName>DelayedStartupTool</AssemblyName>
    <RootNamespace>DelayedStartupTool</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.2</Version>
    <AssemblyTitle>Delayed Startup Tool Pro</AssemblyTitle>
    <Product>Delayed Startup Tool Pro</Product>
    <Company>ShuiYuXiang</Company>
    <Copyright>Copyright © ShuiYuXiang</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="datashui\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="datashui\startup-ui.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="datashui\max.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布后自动对 exe 进行数字签名（失败不影响构建） -->
  <Target Name="SignPublishedExe" AfterTargets="Publish">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildProjectDirectory)\sign.ps1' -ExePath '$(PublishDir)DelayedStartupTool.exe'&quot;" ContinueOnError="true" />
  </Target>

</Project>
